<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>getAccountsClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>menuItemClicked</key>
				<string>id</string>
				<key>refreshAccountData</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AnalyticsSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAccountsProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mAccountsResultTextField</key>
				<string>NSTextView</string>
				<key>mAccountsTable</key>
				<string>NSTableView</string>
				<key>mAnalyticsDataProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mAnalyticsDataResultTextField</key>
				<string>NSTextView</string>
				<key>mAnalyticsDataTable</key>
				<string>NSTableView</string>
				<key>mDimensionsField</key>
				<string>NSTextField</string>
				<key>mDimensionsPopup</key>
				<string>NSPopUpButton</string>
				<key>mEndDatePicker</key>
				<string>NSDatePicker</string>
				<key>mMetricsField</key>
				<string>NSTextField</string>
				<key>mMetricsPopup</key>
				<string>NSPopUpButton</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mReloadButton</key>
				<string>NSButton</string>
				<key>mStartDatePicker</key>
				<string>NSDatePicker</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
