<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelDocListFetchClicked</key>
				<string>id</string>
				<key>createFolderClicked</key>
				<string>id</string>
				<key>deleteSelectedDocClicked</key>
				<string>id</string>
				<key>downloadSelectedDocClicked</key>
				<string>id</string>
				<key>getDocListClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>stopUploadClicked</key>
				<string>id</string>
				<key>uploadFileClicked</key>
				<string>id</string>
				<key>viewSelectedDocClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DocsSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCreateFolderButton</key>
				<string>NSButton</string>
				<key>mDeleteSelectedDocButton</key>
				<string>NSButton</string>
				<key>mDocListCancelButton</key>
				<string>NSButton</string>
				<key>mDocListProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mDocListResultTextField</key>
				<string>NSTextView</string>
				<key>mDocListTable</key>
				<string>NSTableView</string>
				<key>mDownloadSelectedDocButton</key>
				<string>NSButton</string>
				<key>mFolderMembershipPopup</key>
				<string>NSPopUpButton</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mRemoveFromFolderPopup</key>
				<string>NSPopUpButton</string>
				<key>mStopUploadButton</key>
				<string>NSButton</string>
				<key>mUploadFileButton</key>
				<string>NSButton</string>
				<key>mUploadProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mUploadingTextField</key>
				<string>NSTextField</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
				<key>mViewSelectedDocButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
