{
    IBClasses = (
        {
            ACTIONS = {
                cancelDocListFetchClicked = id; 
                deleteSelectedDocClicked = id; 
                downloadSelectedDocClicked = id; 
                getDocListClicked = id; 
                loggingCheckboxClicked = id; 
                stopUploadClicked = id; 
                uploadFileClicked = id; 
                viewSelectedDocClicked = id; 
            }; 
            CLASS = DocsSampleWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDeleteSelectedDocButton = NSButton; 
                mDocListCancelButton = NSButton; 
                mDocListProgressIndicator = NSProgressIndicator; 
                mDocListResultTextField = NSTextView; 
                mDocListTable = NSTableView; 
                mDownloadSelectedDocButton = NSButton; 
                mPasswordField = NSSecureTextField; 
                mStopUploadButton = NSButton; 
                mUploadFileButton = NSButton; 
                mUploadProgressIndicator = NSProgressIndicator; 
                mUploadingTextField = NSTextField; 
                mUsernameField = NSTextField; 
                mViewSelectedDocButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}