<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>feedSegmentClicked</key>
				<string>id</string>
				<key>getSpreadsheetClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SpreadsheetSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mEntryProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mEntryResultTextField</key>
				<string>NSTextView</string>
				<key>mEntryTable</key>
				<string>NSTableView</string>
				<key>mFeedSelectorSegments</key>
				<string>NSSegmentedControl</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mSpreadsheetProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mSpreadsheetResultTextField</key>
				<string>NSTextView</string>
				<key>mSpreadsheetTable</key>
				<string>NSTableView</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
				<key>mWorksheetProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mWorksheetResultTextField</key>
				<string>NSTextView</string>
				<key>mWorksheetTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
