<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="652345023">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="107841098">
				<string key="NSClassName">EditEntryWindowController</string>
			</object>
			<object class="NSCustomObject" id="857134046">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="269124543">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1062351207">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{95, 533}, {704, 367}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{480, 306}</string>
				<object class="NSView" key="NSWindowView" id="276609752">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="869499645">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{608, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="845919389">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<object class="NSFont" key="NSSupport" id="412681207">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="869499645"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="412681207"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="497491014">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{526, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="558026266">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="497491014"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="412681207"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="668386973">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 302}, {43, 17}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="357284295">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Value:</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="668386973"/>
								<object class="NSColor" key="NSBackgroundColor" id="796606195">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="526356007">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="638392252">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="692425219">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="499239413">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 46}, {70, 18}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="682152064">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Primary</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="499239413"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="607485642">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="952510906">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="854315097">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{16, 23}, {247, 14}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1057410896">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Notes: Only one of Rel and Label allowed</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="854315097"/>
								<reference key="NSBackgroundColor" ref="796606195"/>
								<reference key="NSTextColor" ref="638392252"/>
							</object>
						</object>
						<object class="NSTextField" id="413241533">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{131, 338}, {556, 17}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="884454205">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Buzzer Thang Entry Here</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="413241533"/>
								<reference key="NSBackgroundColor" ref="796606195"/>
								<reference key="NSTextColor" ref="638392252"/>
							</object>
						</object>
						<object class="NSButton" id="925451115">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{112, 46}, {71, 18}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="209123050">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Deleted</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="925451115"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="607485642"/>
								<reference key="NSAlternateImage" ref="952510906"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="651397396">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{134, 246}, {550, 73}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1017987450">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="651397396"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="370301315">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="564202524">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="766904072">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="692425219"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="572089573">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{134, 152}, {550, 22}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="833326067">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="572089573"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="370301315"/>
								<reference key="NSTextColor" ref="766904072"/>
							</object>
						</object>
						<object class="NSTextField" id="749293948">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{134, 216}, {550, 22}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="882514166">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="749293948"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="370301315"/>
								<reference key="NSTextColor" ref="766904072"/>
							</object>
						</object>
						<object class="NSComboBox" id="280517159">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{134, 182}, {553, 26}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="36595777">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272632576</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="280517159"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="370301315"/>
								<reference key="NSTextColor" ref="638392252"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="280517159"/>
								<object class="NSComboTableView" key="NSTableView" id="374174248">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport" id="39424446">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="564202524"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="412681207"/>
												<reference key="NSControlView" ref="374174248"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="421847689">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="526356007"/>
												</object>
												<reference key="NSTextColor" ref="638392252"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="374174248"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="421847689"/>
									<object class="NSColor" key="NSGridColor" id="669131892">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="36595777"/>
									<reference key="NSTarget" ref="36595777"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSComboBox" id="872999854">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{134, 117}, {553, 26}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="536914460">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<object class="NSMutableString" key="NSContents" id="256451685">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="872999854"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="370301315"/>
								<reference key="NSTextColor" ref="638392252"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="872999854"/>
								<object class="NSComboTableView" key="NSTableView" id="871441682">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<reference key="NSIdentifier" ref="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="256451685"/>
												<reference key="NSSupport" ref="39424446"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="564202524"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="412681207"/>
												<reference key="NSControlView" ref="871441682"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="421847689"/>
												<reference key="NSTextColor" ref="638392252"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="871441682"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="421847689"/>
									<reference key="NSGridColor" ref="669131892"/>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="536914460"/>
									<reference key="NSTarget" ref="536914460"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="466084832">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 154}, {81, 17}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31671259">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Title:</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="466084832"/>
								<reference key="NSBackgroundColor" ref="796606195"/>
								<reference key="NSTextColor" ref="638392252"/>
							</object>
						</object>
						<object class="NSTextField" id="94629481">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 179}, {102, 24}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="471746140">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Rel</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="94629481"/>
								<reference key="NSBackgroundColor" ref="796606195"/>
								<reference key="NSTextColor" ref="638392252"/>
							</object>
						</object>
						<object class="NSTextField" id="317487732">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{16, 218}, {95, 17}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="181429934">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Label:</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="317487732"/>
								<reference key="NSBackgroundColor" ref="796606195"/>
								<reference key="NSTextColor" ref="638392252"/>
							</object>
						</object>
						<object class="NSTextField" id="188947204">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{16, 121}, {81, 17}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="613734981">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Protocol:</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="188947204"/>
								<reference key="NSBackgroundColor" ref="796606195"/>
								<reference key="NSTextColor" ref="638392252"/>
							</object>
						</object>
						<object class="NSComboBox" id="733018735">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{134, 89}, {553, 26}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="692050892">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<object class="NSMutableString" key="NSContents" id="266762553">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="733018735"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="370301315"/>
								<reference key="NSTextColor" ref="638392252"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="733018735"/>
								<object class="NSComboTableView" key="NSTableView" id="609495348">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<reference key="NSIdentifier" ref="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="266762553"/>
												<reference key="NSSupport" ref="39424446"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="564202524"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="412681207"/>
												<reference key="NSControlView" ref="609495348"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="421847689"/>
												<reference key="NSTextColor" ref="638392252"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="609495348"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="421847689"/>
									<reference key="NSGridColor" ref="669131892"/>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="692050892"/>
									<reference key="NSTarget" ref="692050892"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="959184774">
							<reference key="NSNextResponder" ref="276609752"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{16, 93}, {81, 17}}</string>
							<reference key="NSSuperview" ref="276609752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="520581533">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Group:</string>
								<reference key="NSSupport" ref="412681207"/>
								<reference key="NSControlView" ref="959184774"/>
								<reference key="NSBackgroundColor" ref="796606195"/>
								<reference key="NSTextColor" ref="638392252"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{704, 367}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{480, 328}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonClicked:</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="497491014"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveButtonClicked:</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="869499645"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="1062351207"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mValueField</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="651397396"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mLabelField</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="749293948"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="280517159"/>
						<reference key="destination" ref="107841098"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="280517159"/>
						<reference key="destination" ref="107841098"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mRelField</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="280517159"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mProtocolField</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="872999854"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="872999854"/>
						<reference key="destination" ref="107841098"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="872999854"/>
						<reference key="destination" ref="107841098"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPrimaryCheckbox</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="499239413"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mOrgTitleField</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="572089573"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mClassNameField</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="413241533"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mDeletedCheckbox</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="925451115"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mGroupField</string>
						<reference key="source" ref="107841098"/>
						<reference key="destination" ref="733018735"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="733018735"/>
						<reference key="destination" ref="107841098"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="733018735"/>
						<reference key="destination" ref="107841098"/>
					</object>
					<int key="connectionID">168</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="652345023"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="107841098"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="857134046"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="269124543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1062351207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276609752"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="276609752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94629481"/>
							<reference ref="466084832"/>
							<reference ref="572089573"/>
							<reference ref="869499645"/>
							<reference ref="497491014"/>
							<reference ref="317487732"/>
							<reference ref="749293948"/>
							<reference ref="668386973"/>
							<reference ref="651397396"/>
							<reference ref="413241533"/>
							<reference ref="188947204"/>
							<reference ref="854315097"/>
							<reference ref="280517159"/>
							<reference ref="872999854"/>
							<reference ref="499239413"/>
							<reference ref="925451115"/>
							<reference ref="733018735"/>
							<reference ref="959184774"/>
						</object>
						<reference key="parent" ref="1062351207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="94629481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471746140"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="466084832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31671259"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="572089573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833326067"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="869499645"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845919389"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="497491014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558026266"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="317487732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181429934"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="749293948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882514166"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="668386973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357284295"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="651397396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017987450"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="413241533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884454205"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="188947204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613734981"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="854315097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057410896"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="280517159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36595777"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="872999854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="536914460"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="499239413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682152064"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="925451115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209123050"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="733018735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692050892"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="959184774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520581533"/>
						</object>
						<reference key="parent" ref="276609752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="471746140"/>
						<reference key="parent" ref="94629481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="31671259"/>
						<reference key="parent" ref="466084832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="833326067"/>
						<reference key="parent" ref="572089573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="845919389"/>
						<reference key="parent" ref="869499645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="558026266"/>
						<reference key="parent" ref="497491014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="181429934"/>
						<reference key="parent" ref="317487732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="882514166"/>
						<reference key="parent" ref="749293948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="357284295"/>
						<reference key="parent" ref="668386973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="1017987450"/>
						<reference key="parent" ref="651397396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="884454205"/>
						<reference key="parent" ref="413241533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="613734981"/>
						<reference key="parent" ref="188947204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="1057410896"/>
						<reference key="parent" ref="854315097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="36595777"/>
						<reference key="parent" ref="280517159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="536914460"/>
						<reference key="parent" ref="872999854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="682152064"/>
						<reference key="parent" ref="499239413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="209123050"/>
						<reference key="parent" ref="925451115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="692050892"/>
						<reference key="parent" ref="733018735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="520581533"/>
						<reference key="parent" ref="959184774"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{480, 306}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">188</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EditEntryWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButtonClicked:</string>
							<string>saveButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mClassNameField</string>
							<string>mDeletedCheckbox</string>
							<string>mGroupField</string>
							<string>mLabelField</string>
							<string>mOrgTitleField</string>
							<string>mPrimaryCheckbox</string>
							<string>mProtocolField</string>
							<string>mRelField</string>
							<string>mTarget</string>
							<string>mValueField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSComboBox</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSComboBox</string>
							<string>NSComboBox</string>
							<string>id</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ContactsSample.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
