{
    IBClasses = (
        {CLASS = CalendarSampleAppController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SpreadsheetSampleAppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {feedSegmentClicked = id; getSpreadsheetClicked = id; }; 
            CLASS = SpreadsheetSampleWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddWorksheetButton = NSButton; 
                mDeleteWorksheetButton = NSButton; 
                mEditWorksheetButton = NSButton; 
                mEntryProgressIndicator = NSProgressIndicator; 
                mEntryResultTextField = NSTextView; 
                mEntryTable = NSTableView; 
                mFeedSelectorSegments = NSSegmentedControl; 
                mPasswordField = NSSecureTextField; 
                mQueryTodayWorksheetButton = NSButton; 
                mSpreadsheetProgressIndicator = NSProgressIndicator; 
                mSpreadsheetResultTextField = NSTextView; 
                mSpreadsheetTable = NSTableView; 
                mUsernameField = NSTextField; 
                mWorksheetProgressIndicator = NSProgressIndicator; 
                mWorksheetResultTextField = NSTextView; 
                mWorksheetTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}