{
    IBClasses = (
        {
            ACTIONS = {cancelButtonClicked = id; saveButtonClicked = id; }; 
            CLASS = EditACLWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCancelButton = NSButton; 
                mOKButton = NSButton; 
                mRoleValueField = NSComboBox; 
                mScopeTypeField = NSComboBox; 
                mScopeValueField = NSTextField; 
                mTarget = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}