{
    IBClasses = (
        {CLASS = CalendarSampleAppController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = CalendarSampleWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PicasaWebSampleAppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}