<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addPostClicked</key>
				<string>id</string>
				<key>deletePostClicked</key>
				<string>id</string>
				<key>getBlogsClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>updatePostClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BloggerSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAddPostButton</key>
				<string>NSButton</string>
				<key>mBlogsProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mBlogsResultTextField</key>
				<string>NSTextView</string>
				<key>mBlogsTable</key>
				<string>NSTableView</string>
				<key>mCommentsProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mCommentsResultTextField</key>
				<string>NSTextView</string>
				<key>mCommentsTable</key>
				<string>NSTableView</string>
				<key>mDeletePostButton</key>
				<string>NSButton</string>
				<key>mEditProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mPostEditField</key>
				<string>NSTextField</string>
				<key>mPostsProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mPostsResultTextField</key>
				<string>NSTextView</string>
				<key>mPostsTable</key>
				<string>NSTableView</string>
				<key>mUpdatePostButton</key>
				<string>NSButton</string>
				<key>mUpdateProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
