<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>feedSegmentClicked</key>
				<string>id</string>
				<key>getPortfoliosClicked</key>
				<string>id</string>
				<key>getSpreadsheetClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FinanceSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mFeedSelectorSegments</key>
				<string>NSSegmentedControl</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mPortfoliosProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mPortfoliosResultTextField</key>
				<string>NSTextView</string>
				<key>mPortfoliosTable</key>
				<string>NSTableView</string>
				<key>mPositionsProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mPositionsResultTextField</key>
				<string>NSTextView</string>
				<key>mPositionsTable</key>
				<string>NSTableView</string>
				<key>mTransactionsProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mTransactionsResultTextField</key>
				<string>NSTextView</string>
				<key>mTransactionsTable</key>
				<string>NSTableView</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
