<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelButtonClicked</key>
				<string>id</string>
				<key>saveButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EditEntryWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mClassNameField</key>
				<string>NSTextField</string>
				<key>mDeletedCheckbox</key>
				<string>NSButton</string>
				<key>mGroupField</key>
				<string>NSComboBox</string>
				<key>mLabelField</key>
				<string>NSTextField</string>
				<key>mOrgTitleField</key>
				<string>NSTextField</string>
				<key>mPrimaryCheckbox</key>
				<string>NSButton</string>
				<key>mProtocolField</key>
				<string>NSComboBox</string>
				<key>mRelField</key>
				<string>NSComboBox</string>
				<key>mTarget</key>
				<string>id</string>
				<key>mValueField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
