<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTableClicked</key>
				<string>id</string>
				<key>deleteTableClicked</key>
				<string>id</string>
				<key>getSpreadsheetClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>randomizeTableClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SpreadsheetTableSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAddTableButton</key>
				<string>NSButton</string>
				<key>mDeleteTableButton</key>
				<string>NSButton</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mRandomizeTableButton</key>
				<string>NSButton</string>
				<key>mRecordProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mRecordResultTextField</key>
				<string>NSTextView</string>
				<key>mRecordTable</key>
				<string>NSTableView</string>
				<key>mSpreadsheetProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mSpreadsheetResultTextField</key>
				<string>NSTextView</string>
				<key>mSpreadsheetTable</key>
				<string>NSTableView</string>
				<key>mTableProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mTableResultTextField</key>
				<string>NSTextView</string>
				<key>mTableTable</key>
				<string>NSTableView</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
				<key>mWorksheetProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mWorksheetResultTextField</key>
				<string>NSTextView</string>
				<key>mWorksheetTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
