<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFeatureClicked</key>
				<string>id</string>
				<key>addMapClicked</key>
				<string>id</string>
				<key>deleteFeatureClicked</key>
				<string>id</string>
				<key>deleteMapClicked</key>
				<string>id</string>
				<key>deleteTableClicked</key>
				<string>id</string>
				<key>getMapsClicked</key>
				<string>id</string>
				<key>getSpreadsheetClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>randomizeTableClicked</key>
				<string>id</string>
				<key>renameFeatureClicked</key>
				<string>id</string>
				<key>renameMapClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MapsSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAddFeatureButton</key>
				<string>NSButton</string>
				<key>mAddMapButton</key>
				<string>NSButton</string>
				<key>mDeleteFeatureButton</key>
				<string>NSButton</string>
				<key>mDeleteMapButton</key>
				<string>NSButton</string>
				<key>mFeatureNameField</key>
				<string>NSTextField</string>
				<key>mFeatureProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mFeatureResultTextField</key>
				<string>NSTextView</string>
				<key>mFeatureTable</key>
				<string>NSTableView</string>
				<key>mMapNameField</key>
				<string>NSTextField</string>
				<key>mMapProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mMapResultTextField</key>
				<string>NSTextView</string>
				<key>mMapTable</key>
				<string>NSTableView</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mRecordProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mRecordResultTextField</key>
				<string>NSTextView</string>
				<key>mRecordTable</key>
				<string>NSTableView</string>
				<key>mRenameFeatureButton</key>
				<string>NSButton</string>
				<key>mRenameMapButton</key>
				<string>NSButton</string>
				<key>mSpreadsheetProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mSpreadsheetResultTextField</key>
				<string>NSTextView</string>
				<key>mSpreadsheetTable</key>
				<string>NSTableView</string>
				<key>mTableProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mTableResultTextField</key>
				<string>NSTextView</string>
				<key>mTableTable</key>
				<string>NSTableView</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
				<key>mWorksheetProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mWorksheetResultTextField</key>
				<string>NSTextView</string>
				<key>mWorksheetTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
