<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addContactClicked</key>
				<string>id</string>
				<key>addEntryClicked</key>
				<string>id</string>
				<key>cancelFeedFetchClicked</key>
				<string>id</string>
				<key>deleteAllClicked</key>
				<string>id</string>
				<key>deleteContactClicked</key>
				<string>id</string>
				<key>deleteContactImageClicked</key>
				<string>id</string>
				<key>deleteEntryClicked</key>
				<string>id</string>
				<key>editEntryClicked</key>
				<string>id</string>
				<key>entrySegmentClicked</key>
				<string>id</string>
				<key>feedSegmentClicked</key>
				<string>id</string>
				<key>getFeedClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>makeEntryPrimaryClicked</key>
				<string>id</string>
				<key>setContactImageClicked</key>
				<string>id</string>
				<key>sortContactsClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ContactsSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAddContactButton</key>
				<string>NSButton</string>
				<key>mAddEmailField</key>
				<string>NSTextField</string>
				<key>mAddEntryButton</key>
				<string>NSButton</string>
				<key>mAddTitleField</key>
				<string>NSTextField</string>
				<key>mContactImageView</key>
				<string>NSImageView</string>
				<key>mDeleteAllButton</key>
				<string>NSButton</string>
				<key>mDeleteContactButton</key>
				<string>NSButton</string>
				<key>mDeleteContactImageButton</key>
				<string>NSButton</string>
				<key>mDeleteEntryButton</key>
				<string>NSButton</string>
				<key>mEditEntryButton</key>
				<string>NSButton</string>
				<key>mEntryResultTextField</key>
				<string>NSTextView</string>
				<key>mEntrySegmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>mEntryTable</key>
				<string>NSTableView</string>
				<key>mFeedCancelButton</key>
				<string>NSButton</string>
				<key>mFeedProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mFeedResultTextField</key>
				<string>NSTextView</string>
				<key>mFeedSegmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>mFeedTable</key>
				<string>NSTableView</string>
				<key>mGetContactsButton</key>
				<string>NSButton</string>
				<key>mMakePrimaryEntryButton</key>
				<string>NSButton</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mPropertyNameField</key>
				<string>NSComboBox</string>
				<key>mServiceURLField</key>
				<string>NSTextField</string>
				<key>mSetContactImageButton</key>
				<string>NSButton</string>
				<key>mSetContactImageProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mShowDeletedCheckbox</key>
				<string>NSButton</string>
				<key>mSortFeedCheckbox</key>
				<string>NSButton</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
