{
    IBClasses = (
        {
            ACTIONS = {cancelButtonClicked = id; saveButtonClicked = id; }; 
            CLASS = EditEventWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDescriptionField = NSTextField; 
                mEndDatePicker = NSDatePicker; 
                mReminderMinutesField = NSTextField; 
                mStartDatePicker = NSDatePicker; 
                mTarget = id; 
                mTitleField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}