<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCalendarClicked</key>
				<string>id</string>
				<key>addEventClicked</key>
				<string>id</string>
				<key>calendarSegmentClicked</key>
				<string>id</string>
				<key>cancelCalendarFetchClicked</key>
				<string>id</string>
				<key>cancelEventFetchClicked</key>
				<string>id</string>
				<key>deleteCalendarClicked</key>
				<string>id</string>
				<key>deleteEventClicked</key>
				<string>id</string>
				<key>editEventClicked</key>
				<string>id</string>
				<key>entrySegmentClicked</key>
				<string>id</string>
				<key>getCalendarClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>mapEventClicked</key>
				<string>id</string>
				<key>queryTodayClicked</key>
				<string>id</string>
				<key>renameCalendarClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalendarSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAddCalendarButton</key>
				<string>NSButton</string>
				<key>mAddEventButton</key>
				<string>NSButton</string>
				<key>mCalendarCancelButton</key>
				<string>NSButton</string>
				<key>mCalendarNameField</key>
				<string>NSTextField</string>
				<key>mCalendarProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mCalendarResultTextField</key>
				<string>NSTextView</string>
				<key>mCalendarSegmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>mCalendarTable</key>
				<string>NSTableView</string>
				<key>mDeleteCalendarButton</key>
				<string>NSButton</string>
				<key>mDeleteEventButton</key>
				<string>NSButton</string>
				<key>mEditEventButton</key>
				<string>NSButton</string>
				<key>mEntrySegmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>mEventCancelButton</key>
				<string>NSButton</string>
				<key>mEventProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mEventResultTextField</key>
				<string>NSTextView</string>
				<key>mEventTable</key>
				<string>NSTableView</string>
				<key>mMapEventButton</key>
				<string>NSButton</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mQueryTodayEventButton</key>
				<string>NSButton</string>
				<key>mRenameCalendarButton</key>
				<string>NSButton</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
