{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                batchUpdateContentClicked = id; 
                getAttributesClicked = id; 
                getItemTypesClicked = id; 
                getUserItemsClicked = id; 
                runGoogleBaseQueryClicked = id; 
            }; 
            CLASS = GoogleBaseSampleWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAttributesField = NSTextField; 
                mAttributesResultTextField = NSTextField; 
                mAttributesTable = NSTableView; 
                mBaseQueryField = NSTextField; 
                mBaseQueryURLField = NSTextField; 
                mBatchUpdateButton = NSButton; 
                mGoogleBaseProgressIndicator = NSProgressIndicator; 
                mGoogleBaseResultTextField = NSTextField; 
                mGoogleBaseTable = NSTableView; 
                mItemTypesField = NSTextField; 
                mMetadataAttributesListResultTextField = NSTextField; 
                mMetadataAttributesListTable = NSTableView; 
                mMetadataAttributesResultTextField = NSTextField; 
                mMetadataAttributesTable = NSTableView; 
                mPasswordField = NSSecureTextField; 
                mRunBaseQuery = NSButton; 
                mTabView = NSTabView; 
                mUsernameField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}