<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addLabelClicked</key>
				<string>id</string>
				<key>cancelAnnotationsFetchClicked</key>
				<string>id</string>
				<key>cancelVolumeFetchClicked</key>
				<string>id</string>
				<key>getVolumesClicked</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>ratingPopupClicked</key>
				<string>id</string>
				<key>saveReviewClicked</key>
				<string>id</string>
				<key>searchClicked</key>
				<string>id</string>
				<key>userFeedTypeSegmentClicked</key>
				<string>id</string>
				<key>webViewSegmentClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BooksSampleWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAddLabelButton</key>
				<string>NSButton</string>
				<key>mAnnotationsCancelButton</key>
				<string>NSButton</string>
				<key>mAnnotationsProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mAttributesProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mAverageRatingField</key>
				<string>NSTextField</string>
				<key>mGetVolumesButton</key>
				<string>NSButton</string>
				<key>mLabelField</key>
				<string>NSTextField</string>
				<key>mPasswordField</key>
				<string>NSSecureTextField</string>
				<key>mRatingPopup</key>
				<string>NSPopUpButton</string>
				<key>mReviewField</key>
				<string>NSTextField</string>
				<key>mSaveReviewButton</key>
				<string>NSButton</string>
				<key>mSearchButton</key>
				<string>NSButton</string>
				<key>mSearchField</key>
				<string>NSTextField</string>
				<key>mUserFeedTypeSegments</key>
				<string>NSSegmentedControl</string>
				<key>mUsernameField</key>
				<string>NSTextField</string>
				<key>mViewabilityPopUp</key>
				<string>NSPopUpButton</string>
				<key>mVolumeImageView</key>
				<string>NSImageView</string>
				<key>mVolumesCancelButton</key>
				<string>NSButton</string>
				<key>mVolumesProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mVolumesResultTextField</key>
				<string>NSTextView</string>
				<key>mVolumesTable</key>
				<string>NSTableView</string>
				<key>mWebView</key>
				<string>WebView</string>
				<key>mWebViewSegments</key>
				<string>NSSegmentedControl</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
