{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                cancelEntriesFetchClicked = id; 
                chooseFileClicked = id; 
                getEntriesClicked = id; 
                loggingCheckboxClicked = id; 
                uploadClicked = id; 
            }; 
            CLASS = YouTubeSampleWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCategoryPopup = NSPopUpButton; 
                mChooseFileButton = NSButton; 
                mClientIDField = NSTextField; 
                mDescriptionField = NSTextField; 
                mDeveloperKeyField = NSTextField; 
                mEntriesCancelButton = NSButton; 
                mEntriesProgressIndicator = NSProgressIndicator; 
                mEntriesResultTextField = NSTextView; 
                mEntriesTable = NSTableView; 
                mEntryCountField = NSTextField; 
                mEntryImageView = NSImageView; 
                mFilePathField = NSTextField; 
                mKeywordsField = NSTextField; 
                mPasswordField = NSSecureTextField; 
                mPrivateCheckbox = NSButton; 
                mTitleField = NSTextField; 
                mUploadButton = NSButton; 
                mUploadProgressIndicator = NSProgressIndicator; 
                mUserFeedPopup = NSPopUpButton; 
                mUsernameField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}